<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки содержат сообщения по-умолчанию, используемые
    | классом, проверяющим значения (валидатором).Некоторые из правил имеют
    | несколько версий, например, size. Вы можете поменять их на любые
    | другие, которые лучше подходят для вашего приложения.
    |
    */

    "accepted"         => "Вы должны принять :attribute.",
    "active_url"       => "Поле :attribute должно содержать существующий URL.",
    "after"            => "В поле :attribute должна быть дата после :date.",
    "alpha"            => "Поле :attribute может содержать только буквы.",
    "alpha_dash"       => "Поле :attribute может содержать только буквы, цифры и дефис.",
    "alpha_num"        => "Поле :attribute может содержать только буквы и цифры.",
    "array"            => "Поле :attribute должно быть массивом.",
    "before"           => "В поле :attribute должна быть дата до :date.",
    "between"          => array(
        "numeric" => "Поле :attribute должно быть между :min и :max.",
        "file"    => "Размер файла :attribute должен быть от :min до :max Килобайт.",
        "string"  => "Длина :attribute должна быть от :min до :max символов.",
        "array"   => "Поле :attribute должно содержать от :min до :max элементов."
    ),
    "confirmed"        => "Поле :attribute не совпадает с подтверждением.",
    "date"             => "Поле :attribute не является датой.",
    "date_format"      => "Поле :attribute не соответствует формату :format.",
    "different"        => "Поля :attribute и :other должны различаться.",
    "digits"           => "Длина цифрового поля :attribute должна быть :digits.",
    "digits_between"   => "Длина цифрового поля :attribute должна быть между :min и :max.",
    "email"            => "Поле :attribute должно быть действительным электронным адресом.",
    "exists"           => "Выбранное значение для :attribute некорректно.",
    "image"            => "Поле :attribute должно быть изображением.",
    "in"               => "Выбранное значение для :attribute ошибочно.",
    "integer"          => "Поле :attribute должно быть целым числом.",
    "ip"               => "Поле :attribute должно быть действительным IP-адресом.",
    "max"              => array(
        "numeric" => "Поле :attribute не должно быть больше :max.",
        "file"    => "Размер файла :attribute не должен превышать :max Килобайт.",
        "string"  => "Количество символов в :attribute не должно превышать :max.",
        "array"   => "Количество элементов в :attribute не должно превышать :max."
    ),
    "mimes"            => "Поле :attribute должно быть файлом одного из следующих типов: :values.",
    "min"              => array(
        "numeric" => "Поле :attribute не должно быть менее :min.",
        "file"    => "Размер файла :attribute не должен быть менее :min Килобайт.",
        "string"  => "Количество символов в :attribute не должно быть менее :min.",
        "array"   => "Количество элементов в :attribute не должно быть менее :min."
    ),
    "not_in"            => "Выбранное значение для :attribute ошибочно.",
    "numeric"           => "Поле :attribute должно быть числом.",
    "regex"             => "Поле :attribute имеет неверный формат.",
    "required"          => "Поле :attribute обязательно для заполнения.",
    "required_if"       => "Поле :attribute обязательно для заполнения, когда :other равно :value.",
    "required_with"     => "Поле :attribute обязательно для заполнения, когда :values указано.",
    "required_with_all" => "Поле :attribute обязательно для заполнения, когда :values указано.",
    "required_without"  => "Поле :attribute обязательно для заполнения, когда :values не указано.",
    "required_without_all" => "Поле :attribute обязательно для заполнения, когда ни одно из :values не указано.",
    "same"              => "Значение :attribute должно совпадать с :other.",
    "size"              => array(
        "numeric" => "Значение поля :attribute должно быть равно :size.",
        "file"    => "Размер файла :attribute должен быть равен :size Килобайт.",
        "string"  => "Количество символов в :attribute должно быть :size.",
        "array"   => "Количество элементов в :attribute должно быть :size."
    ),
    "unique"           => "Такое значение поля :attribute уже существует.",
    "url"              => "Поле :attribute должно содержать URL.",

    /*
    |--------------------------------------------------------------------------
    | Собственные языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Здесь Вы можете указать собственные сообщения для атрибутов.
    | Это позволяет легко указать свое сообщение для заданного правила атрибута.
    |
    | http://laravel.com/docs/validation#custom-error-messages
    | Пример использования
    |
    |   'custom' => array(
    |       'email' => array(
    |           'required' => 'Нам необходимо знать Ваш электронный адрес!',
    |       ),
    |   ),
    |
    */

    'custom' => array(
        'attribute-name' => array(
            'rule-name' => 'custom-message',
        ),
    ),


    /*
    |--------------------------------------------------------------------------
    | Собственные названия атрибутов
    |--------------------------------------------------------------------------
    |
    | Последующие строки используются для подмены программных имен элементов
    | пользовательского интерфейса на удобочитаемые. Например, вместо имени
    | поля "email" в сообщениях будет выводиться "электронный адрес".
    |
    | Пример использования
    |
    |   'attributes' => array(
    |       'email' => 'электронный адрес',
    |   )
    |
    */

    'attributes' => array(),

);
